<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color change</title>
</head>
<style>
    .container{
        text-align: center;
        padding-top: 10%;
    }

    h1{
        margin-bottom: 100px;
    }

    h2{
        margin: 100px;

    }
    .button{
 
      align-items: center;
      padding: 40px;
      margin: 25px;
    }

    #gray{
        background-color: gray;
        border: 2px solid black;  
    }
    #white{
        background-color: white;
        border: 2px solid black;
    } 
    #purple{
        background-color: purple;
        border: 2px solid black; 
    } 
    #red{
        background-color: red;
        border: 2px solid black;
       
    }
</style>
<body>
    
<div class="container">
   
    
    <h1>Color Scheme Switcher</h1>

    <span class="button" id="gray"></span>
    <span class="button" id="white"></span>
    <span class="button" id="purple"></span>
    <span class="button" id="red"></span>

    <h2>Try clicking on one of the colours above</h2>
    <span>To change the background colour of this page!</span>
</div>
</body>
<script>


    const buttons = document.querySelectorAll('.button');
    const body = document.querySelector('body');

    buttons.forEach((button)=>{
        console.log(button);
        
        button.addEventListener( 'click', (e)=>{
            if(e.target.id === 'gray'){
                body.style.backgroundColor=e.target.id;
            }
        });

        button.addEventListener( 'click', (e)=>{
            if(e.target.id === 'white'){
                body.style.backgroundColor=e.target.id;
            }
        });

        button.addEventListener( 'click', (e)=>{
            if(e.target.id === 'purple'){
                body.style.backgroundColor=e.target.id;
            }
        });

        button.addEventListener( 'click', (e)=>{
            if(e.target.id === 'red'){
                body.style.backgroundColor=e.target.id;
            }
        });

});

</script>
</html>

<!-- 21.00 -->