<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5_Change BG with Random Color</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        overflow: hidden;
        transition: background-color 1s ease-in-out;
      }

      .container {
        text-align: center;
      }

      .container h1 {
        font-size: 2em;
        color: #333;
        margin-bottom: 20px;
        animation: pulse 2s infinite;
      }

      button {
        font-size: 1em;
        padding: 10px 20px;
        margin: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        outline: none;
      }

      button#start {
        background-color: #28a745;
        color: white;
      }

      button#stop {
        background-color: #dc3545;
        color: white;
      }

      button:hover {
        transform: translateY(-2px);
      }

      button:active {
        transform: translateY(0);
        box-shadow: none;
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.05);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Change Background Color Every Second</h1>
      <hr />
      <button id="start">Start</button>
      <button id="stop">Stop</button>
    </div>
    <script>
      const randomColor = function () {
        const hex = "0123456789ABCDEF";
        let color = "#";
        for (let i = 0; i < 6; i++) {
          color += hex[Math.floor(Math.random() * 16)];
        }
        return color;
      };

      let intervalId;

      const startChangeColor = function () {
        if (!intervalId) {
          intervalId = setInterval(changeBgColor, 1000);
        }
      };

      const changeBgColor = function () {
        document.body.style.backgroundColor = randomColor();
        // console.log(randomColor());
      };

      const stopChangeColor = function () {
        clearInterval(intervalId);
        intervalId = null;
      };

      document
        .querySelector("#start")
        .addEventListener("click", startChangeColor);
      document
        .querySelector("#stop")
        .addEventListener("click", stopChangeColor);
    </script>
  </body>
</html>
